{
  "name": "gorae-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod",
    "db:migrate": "node scripts/migrate.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@vercel/node": "^3.2.0",
    "typescript": "^5.6.3",
    "vercel": "^37.14.0"
  }
}
